<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Screener - Interview Invitation</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .main_container{
            background-color: #e1e1e1;
            padding: 80px 20px;
            height: 100%;
        }
        .main_content {
            max-width: 600px;
            width: 100%;
            margin: 0px auto;
            background-color: #fff;
            border-radius: 20px;
            background-repeat: no-repeat;
            /* padding-top: 0px; */
            -webkit-font-smoothing: antialiased;
            font-family: 'Google Sans', Arial;
            font-weight: 400;
            line-height: 1.5;
            font-size: 16px;
            padding: 20px 0px;
        }
        body {
            -webkit-font-smoothing: antialiased;
            font-family: 'Google Sans', Arial;
            font-size: 16px;
            line-height: 1.6;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .header {
            padding: 0px 0px 10px 0px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            padding: 10px 20px;
            text-align: center;
        }
        .marker li::marker {
            color: #0D4477;
        }
        .footer_links a {
            width: fit-content;
            display: block;
            float: left;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 10px;
        }
        .banner_text{
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 600px){
            .main_container{
                padding: 0px 0px;
            }
            .main_content{
                background-size: contain;
                max-width: 100%;
                width: auto;
                padding: 0 10px;
                padding-top: 0px;
                padding-left: 0;
                padding-right: 0;
            }
            .footer_links a {
                width: auto;
                display: block;
                float: none;
                margin-bottom: 10px;
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }
            .main_container{
                background-color: #fff;
            }
            .ff {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="main_content">
            
            <table style="margin-bottom: 0;">
                <tr>
                    <td style="padding: 10px 30px;">
                        <div class="header" style="margin: 0px 0 0px 0;border-radius: 10px;">
                            <img src="https://res.cloudinary.com/klizo-solutions/image/upload/v1743518229/AI%20Interview%20Screener/new_logo_color_ztm4xd.png" alt="Interview Screener"  style="display: block;margin: 0;max-width: 160px;">
                        </div>
                    </td>
                </tr>
            </table>

            <table style="margin-bottom: 0;">
                <tr>
                    <td style="padding: 0px 40px 0px 40px;">
                        <div class="inquiry_box">
                            <h2 style="color: #1E1E1E;font-size: 28px;font-weight: 700;line-height: 1.3;letter-spacing: 0.36px;margin:0;margin-top: 5px;">{{ job_title }} Interview Invitation</h2>
                        </div>
                    </td>
                </tr>
            </table>

            <table style="margin-bottom: 1rem;">
                <tr>
                    <td style="padding: 10px 20px;">
                        <div class="blog_each" style="background: #fff;padding: 0px 20px; margin: 0px;">
                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:5px 0;margin-bottom: 15px;">Hi {{ candidate_name }},</h6>
                            
                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:5px 0;margin-bottom: 15px;">Thank you for your interest in the opportunity at {{ company_name }}.</h6>
                            
                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:5px 0;margin-bottom: 15px;">We're excited to move forward with the next step in our hiring process a brief interview screening test designed to understand your skills and suitability for the role.</h6>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 600;line-height: 1.5;letter-spacing: 0.36px;margin:20px 0 10px 0;">✨ What to Expect:</h6>
                            <ul style="margin: 0 0 15px 0;">
                                <li style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;">This test is part of our preliminary evaluation process.</li>
                                <li style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;">Please complete the test by {{ expiration_time }}.</li>
                            </ul>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 600;line-height: 1.5;letter-spacing: 0.36px;margin:20px 0 10px 0;">📝 Test Link:</h6>
                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:5px 0;">👉 Click the button below to start your test</h6>

                            <a href="{{ interview_link }}" style="background-color: #3388FF;text-decoration: none;font-size: 18px;font-weight: 600;line-height: 1.3;letter-spacing: 0.36px; color: #fff;padding: 15px 40px;border-radius: 8px;display: block;margin: 20px 0 20px 0;text-align: center;">Start Interview Test</a>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:15px 0;">Please ensure you're in a quiet environment and have a stable internet connection before starting.</h6>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:15px 0;">If you have any questions or face any issues, feel free to reach out to us we're here to help.</h6>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:15px 0;">We appreciate your time and interest in joining {{ company_name }}. We look forward to seeing your responses!</h6>

                            <h6 style="color: #262626;font-size: 18px;font-weight: 400;line-height: 1.5;letter-spacing: 0.36px;margin:15px 0;">Warm regards,</h6>
                            
                            <div style="margin-bottom: 0px; padding: 0 0px;padding-top: 15px;border-top: 1px solid #E1E1E1;">
                                <p style="margin-bottom: 0px;">Questions? Email us at <a href="mailto:contact@interviewscreener.com" style="color: #3388FF;">contact@interviewscreener.com</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>
